{
  "name": "hearthstonejson-client",
  "version": "1.11.0",
  "description": "HearthstoneJSON client for browsers and Node",
  "keywords": [
    "hearthstone",
    "hsjson"
  ],
  "homepage": "https://github.com/HearthSim/npm-hearthstonejson-client#readme",
  "bugs": {
    "url": "https://github.com/HearthSim/npm-hearthstonejson-client/issues"
  },
  "license": "ISC",
  "author": "Benedict Etzel <benedict@hearthsim.net>",
  "main": "./dist/node/index",
  "browser": "./dist/browser/index",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HearthSim/npm-hearthstonejson-client.git"
  },
  "scripts": {
    "prepublishOnly": "rollup -c",
    "build": "rollup -c",
    "dev": "rollup -cw",
    "format": "prettier --write \"{src/**/*.ts,*.js,*.ts}\"",
    "lint": "prettier --list-different \"{src/**/*.ts,*.js,*.ts}\"",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "node-fetch": "^2.0.0",
    "prettier": "^1.10.2",
    "rollup": "^0.55.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-typescript": "^0.8.1",
    "typescript": "^2.7.1"
  },
  "dependencies": {},
  "sideEffects": false
}
